*{
  box-sizing: border-box;
}

body {
    /*background-color:lightgray;
    font-family:'Merriweather', serif;
    font-size: 100%;*/ 
    margin: 0 auto;
    padding: 0;
    background-size: 100%;
    background-position-y: 20%;
  }

.header {
  overflow: hidden;
  background-color: black;
  padding: 0;
  height: 120px;

}
.logo {
  position: absolute;
  top: -1%;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header-right a:hover {
    background-color:gray;
    color: black;
  }
.header-right a.active {
  background-color: white;
  color: black;
}

.header-right {
  /*float: right;*/
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  font-family: 'Pacifico', cursive;
  position: absolute;
  top: 5%;
  right: 5%;
}
.card{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 35px;
}
.card-body-1{ 
  border: 2px solid black;
  width:360px;
  height:400px;
}
.card-body-2{ 
  border: 2px solid black;
  width: 360px;
  height:400px;
}
.card-body-3{ 
  border: 2px solid black;
  width: 360px;
  height:400px;
}

.card-img-1{
  width: 100%;
  margin-top:10%;
  height: 45%;
}
.card-img-2{
  width: 100%;
  height:45%;
  margin-top:10%;
}
.card-img-3{
  width: 100%;
  height:45%;
  margin-top:10%;
}
h2{
 text-align: center;
}
.card-text1{
  margin-bottom: 14%;
}
.card-text2{
  margin-bottom: 14%;
}
.card-text3{
  margin-bottom: 9%;
}
.btn-primary{
  border:8px solid grey;
  background-color: grey;
  border-radius: 30%;
  margin-left:36.5%;
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


@media(min-width: 921px){
 
  .function > .function-col{
      width: 33.3333%;
      float: left;
  }
  }
